# ======================
# Database Configuration
# ======================
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# ======================
# OAuth2 - Google
# ======================
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ======================
# OAuth2 - Kakao
# ======================
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=

# ======================
# OAuth2 - Naver
# ======================
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

# ======================
# JWT Configuration
# ======================
JWT_SECRET=
JWT_EXPIRATION=

JWT_REFRESH_SECRET=moa-
JWT_REFRESH_EXPIRATION=

# ======================
# Frontend
# ======================
VITE_API_URL=

ENCRYPTION_KEY=